<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Events</title>
</head>
<body>
    <button id="btn">Click!</button>
    <p class="text">First text</p>
    <input class="form" type="text">
    <script src="008.js"></script>
</body>
</html>
