<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise Coloring</title>
</head>
<body>
    <input type="color">
    <p class="colorable">Colored text</p>
    <script src="colorable.js"></script>
</body>
</html>

