<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="square.css">
    <title>Exercice square</title>
</head>
<body>
    <div class="square"></div>
    <script src="square.js"></script>
</body>
</html>


